# fairbid_rayole

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/rayole/fairbid/fairbid_rayole/: FairbidRayolePlugin.java
android/src/test/java/com/rayole/fairbid/fairbid_rayole/: FairbidRayolePluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/rayole/fairbid/fairbid_rayole_example/: MainActivity.java
example/lib/: main.dart
example/test/: widget_test.dart
lib/: fairbid_rayole.dart  fairbid_rayole_method_channel.dart  fairbid_rayole_platform_interface.dart
