group 'com.rayole.fairbid.fairbid_rayole'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        // Mintegral
        maven {
            name "Mintegral's maven repository"
            url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea'
        }
        // Verve Group
        maven {
            name "Verve Group's maven repository"
            url 'https://verve.jfrog.io/artifactory/verve-gradle-release'
        }
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.rayole.fairbid.fairbid_rayole'
    }

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        multiDexEnabled true
    }


    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'
        implementation 'com.android.support:multidex:1.0.3'

        implementation 'com.fyber:fairbid-sdk:3.54.0'
        implementation 'com.fyber:marketplace-sdk:8.3.1'
        implementation 'com.fyber:fairbid-sdk-plugin:3.54.0'

        // AppLovin
        implementation 'com.applovin:applovin-sdk:12.6.1'

        // InMobi
        implementation 'com.inmobi.monetization:inmobi-ads-kotlin:10.6.3'
        // third-party dependencies
        implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
        implementation 'com.google.android.gms:play-services-location:17.1.0' //optional dependency for better targeting
        implementation 'androidx.browser:browser:1.3.0'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'com.google.android.gms:play-services-appset:16.0.2' //optional dependency for better targeting
        implementation 'com.google.android.gms:play-services-tasks:18.0.2' //optional dependency for better targeting

        // Liftoff
        implementation 'com.vungle:vungle-ads:7.3.2'

        // Meta Audience Network
        implementation 'com.facebook.android:audience-network-sdk:6.18.0'

        // Mintegral
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'com.mbridge.msdk.oversea:mbbanner:16.8.51'
        implementation 'com.mbridge.msdk.oversea:mbbid:16.8.51'
        implementation 'com.mbridge.msdk.oversea:newinterstitial:16.8.51'
        implementation 'com.mbridge.msdk.oversea:reward:16.8.51'

        // Verve Group
        implementation 'net.pubnative:hybid.sdk:2.21.1'
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
